<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <FrameLayout
        app:layout_constraintBottom_toTopOf="@id/container"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tvResult"
            android:paddingHorizontal="25dp"
            android:layout_gravity="bottom|end"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingVertical="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:id="@+id/btn_clear"
                android:layout_marginHorizontal="8dp"
                android:textStyle="normal"
                android:onClick="onNumberClick"
                android:text="AC"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:layout_marginHorizontal="15dp"
                android:onClick="onNumberClick"
                android:id="@+id/plusMinus"
                android:textSize="28sp"
                android:text="⁺∕₋"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:onClick="onOperationClick"
                android:id="@+id/btn_percent"
                android:text="%"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:layout_marginHorizontal="18dp"
                android:onClick="onOperationClick"
                android:id="@+id/btn_division"
                android:text="÷"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:layout_marginHorizontal="8dp"
                android:onClick="onNumberClick"
                android:id="@+id/btn_seven"
                android:text="7"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:layout_marginHorizontal="15dp"
                android:onClick="onNumberClick"
                android:id="@+id/btn_eight"
                android:text="8"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:onClick="onNumberClick"
                android:id="@+id/btn_nine"
                android:text="9"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:layout_marginHorizontal="18dp"
                android:onClick="onOperationClick"
                android:id="@+id/btn_multiply"
                android:text="×"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:layout_marginHorizontal="8dp"
                android:onClick="onNumberClick"
                android:id="@+id/btn_four"
                android:text="4"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:layout_marginHorizontal="15dp"
                android:onClick="onNumberClick"
                android:id="@+id/btn_five"
                android:text="5"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:onClick="onNumberClick"
                android:id="@+id/btn_six"
                android:text="6"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:layout_marginHorizontal="18dp"
                android:onClick="onOperationClick"
                android:id="@+id/btn_minus"
                android:text="-"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:onClick="onNumberClick"
                android:id="@+id/btn_one"
                android:layout_marginHorizontal="8dp"
                android:text="1"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:id="@+id/btN_two"
                android:onClick="onNumberClick"
                android:layout_marginHorizontal="15dp"
                android:text="2"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:onClick="onNumberClick"
                android:id="@+id/btn_three"
                android:text="3"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:onClick="onOperationClick"
                android:id="@+id/btn_plus"
                android:layout_marginHorizontal="18dp"
                android:text="+"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:layout_marginHorizontal="8dp"
                android:text="0"
                android:onClick="onNumberClick"
                android:paddingStart="32dp"
                android:textAlignment="textStart"
                android:id="@+id/btn_zero"
                android:layout_width="183dp"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:onClick="onOperationClick"
                android:layout_marginHorizontal="8dp"
                android:id="@+id/btn_point"
                android:text=","
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:layout_marginHorizontal="12dp"
                android:onClick="onOperationClick"
                android:id="@+id/btn_equal"
                android:text="="
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>